<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=PT+Sans'>
<link rel="stylesheet" href="static/css/style.css">

<style type="text/css">

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

.wrapper {
  width:150px;
  height:150px;
  margin: 25px auto;
  overflow: hidden;
  border-radius:50%;
  position: relative;
}

.wrapper img {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%)
}

#machine {
  border: 3px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

#machine::after {
  content: "";
  clear: both;
  display: table;
}

#machine img {
  float: left;max-width: 100px;height: 100px;width: 100%;margin-right: 10px;border-radius: 50%;float: right;margin-left: 20px;margin-right:0;
}

#machine img.right {
  
}


</style>
</head>
<body>
  <div class="card">
    <img src="/static/images/demo4.png" alt="John" style="width:100%">
    <h1>John Daw</h1>
    <p class="title">Left wing</p>
    <i class="fa fa-dribbble"></i> 
    <i class="fa fa-twitter"></i> 
    <i class="fa fa-linkedin"></i> 
    <i class="fa fa-facebook"></i> 
    <!-- <p><button>Contact</button></p> -->
  </div>
  <div class="container" id="container" style="height:300px">
    <div class="container__item" style="margin-top: 10px">
      <form class="form">
        <input type="email" id="tweet" class="form__field" placeholder="What's in your mind?" />
        <button type="button" class="btn btn--primary btn--inside uppercase" onclick="sendTweet()">Send</button>
      </form>
      <br/>
      <div id="machine">
        <img src="/static/images/bot.gif" alt="Avatar" class="right">
        <p>do today?</p>
      </div>
    </div>
    
  </div>
<script type="text/javascript">
  function sendTweet(){
    var xhttp = new XMLHttpRequest();
    var url = "http://localhost:5000/response";
    tweet = document.getElementById("tweet");
    var formData = new FormData();
    formData.append("tweet", tweet.innerHTML);
    alert(tweet.innerHTML);
    xhttp.onreadystatechange = function(){
      if (this.readyState == 4 && this.status == 200) {
        container = document.getElementById("container");
        div = document.createElement("div");
        div.className = "machine";
        
        img = document.createElement("img");
        img.setAttribute("src", "/static/images/bot.gif");
        img.setAttribute("alt", "Avatar");
        img.setAttribute("className", "right");
        img.setAttribute("style", "float: left;max-width: 100px;height: 100px;width: 100%;margin-right: 10px;border-radius: 50%;float: right;margin-left: 20px;margin-right:0;")
        div.appendChild(img);
        
        p = document.createElement("p");
        p.innerHTML = this.responseText;
        div.appendChild(p);
        container.appendChild(div);
      }
      else{
      }
    }
    xhttp.open("POST", url, true, formData);
    xhttp.send();
  }
    
</script>
</body>